# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ktorVersion=2.1.0
logbackVersion=1.2.1
kotlinCoroutineVersion=1.6.2

# Use snapshot version due to dependency conflicts.
miraiVersion=2.13.0-M1-dev-8db02cda