ktor {
    deployment {
        port = 10443
    }
    application {
        modules = [
            explode.backend.ktor.GraphQLModuleKt.graphQLModule
            explode.backend.bomb.BombKt.bombModule
        ]
    }
}